jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/ctfplatform?useSSL=false
jdbc.url = jdbc:mysql://120.78.185.50:3306/ctfplatform?useSSL=false
jdbc.user = root
jdbc.password = 123456
